D:\Study_A\07th\sln_07\A_TrayMsg\bin\Debug\A_TrayMsg.exe.config
D:\Study_A\07th\sln_07\A_TrayMsg\bin\Debug\A_TrayMsg.exe
D:\Study_A\07th\sln_07\A_TrayMsg\bin\Debug\A_TrayMsg.pdb
D:\Study_A\07th\sln_07\A_TrayMsg\obj\Debug\A_TrayMsg.csproj.AssemblyReference.cache
D:\Study_A\07th\sln_07\A_TrayMsg\obj\Debug\A_TrayMsg.Form1.resources
D:\Study_A\07th\sln_07\A_TrayMsg\obj\Debug\A_TrayMsg.Form2.resources
D:\Study_A\07th\sln_07\A_TrayMsg\obj\Debug\A_TrayMsg.Properties.Resources.resources
D:\Study_A\07th\sln_07\A_TrayMsg\obj\Debug\A_TrayMsg.csproj.GenerateResource.cache
D:\Study_A\07th\sln_07\A_TrayMsg\obj\Debug\A_TrayMsg.csproj.CoreCompileInputs.cache
D:\Study_A\07th\sln_07\A_TrayMsg\obj\Debug\A_TrayMsg.exe
D:\Study_A\07th\sln_07\A_TrayMsg\obj\Debug\A_TrayMsg.pdb
